<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f313bccb-67d2-4144-8fcd-d23461aacfb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDictionary.Customer.Model\MyDictionary.Model.Customer.csproj" />
    <ProjectReference Include="..\MyDictionary.Customer\MyDictionary.Business.Customer.csproj" />
    <ProjectReference Include="..\MyDictionary.Data.Customer\MyDictionary.Data.Customer.csproj" />
  </ItemGroup>

</Project>
