<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDictionary.Customer.Model\MyDictionary.Model.Customer.csproj" />
    <ProjectReference Include="..\MyDictionary.Data.Customer\MyDictionary.Data.Customer.csproj" />
  </ItemGroup>

</Project>
