# MyDictionary

./: .gitignore  MyDictionary.sln
MyDictionary.API/: Dockerfile  MyDictionary.API.csproj  Program.cs  appsettings.json
MyDictionary.API/Controllers/: CustomerController.cs  RedisController.cs  UserController.cs
MyDictionary.API/Properties/: launchSettings.json
MyDictionary.Customer/: CustomerServices.cs  MyDictionary.Business.Customer.csproj
MyDictionary.Customer.Model/: MyDictionary.Model.Customer.csproj
MyDictionary.Customer.Model/Common/: CustomerCommon.cs
MyDictionary.Customer.Model/Request/: CustomerRequest.cs
MyDictionary.Customer.Model/Response/: CustomerResponse.cs
MyDictionary.Customer/Queries/: SaveCustomer.cs
MyDictionary.Data.Customer/: MyDictionary.Data.Customer.csproj
MyDictionary.Data.Customer/Interfaces/: ICustomerData.cs
MyDictionary.Data.Customer/Services/: CustomerData.cs
MyDictionary.Data.User/: MyDictionary.Data.User.csproj  MyDictionary.Data.Users.csproj
MyDictionary.Data.User/Interfaces/: IUserData.cs
MyDictionary.Data.User/Services/: UserData.cs
MyDictionary.Enums/: GenderEnum.cs
MyDictionary.Model.Common/: CommonResponse.cs
MyDictionary.Model.Common/UserDatabase/: UserDatabaseSettings.cs
MyDictionary.Redis/Interfaces/: IRedisService.cs
MyDictionary.Redis/Services/: RedisService.cs
MyDictionary.User/: MyDictionary.Business.User.csproj  MyDictionary.Business.Users.csproj  UserServices.cs
MyDictionary.User.Model/: MyDictionary.Model.User.csproj  MyDictionary.Model.Users.csproj
MyDictionary.User.Model/Request/: GetAllUser.cs  GetUser.cs  User.cs  UserRequest.cs
MyDictionary.User/Queries/: GetAllUsers.cs  GetUserData.cs  SaveUser.cs  SaveUserData.cs
